{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "add-data": "node src/emission/scripts/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-redis-cache": "^1.1.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "redis": "^4.6.5",
    "uuid": "^9.0.0"
  }
}
